- name: diskspace check
  hosts: localhost
  become: true
  gather_facts: false
  tasks:
    - name: Get disk usage of /vagrant
      ansible.builtin.shell: "df -h /vagrant | awk 'NR==2 {print $5}' | sed 's/%//'"
      register: disk_usage
      changed_when: false

    - name: Show disk usage
      debug:
        msg: "Disk usage of /vagrant is {{ disk_usage.stdout }}%"

    - name: Check if /vagrant is almost full
      debug:
        msg: "/vagrant mount is almost full!"
      when: disk_usage.stdout | int > 80

    - name: Check if /vagrant is healthy
      debug:
        msg: "/vagrant mount is healthy."
      when: disk_usage.stdout | int < 70
